<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : novo-msg
    Created on : 08/05/2017, 20:07:29
    Author     : daniel.psavoy
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core" 
          version="2.0">
    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
    
    <html>
        <head>
            <meta charset="utf-8"/>
        </head>

        <body>
            <form method="post" action="DizerOla">
            <label for="msg">Mensagem:</label>
            <input type="text" name="msg" id="msg"/>
            </form>
            <div>
                <c:forEach items="${msgs}" var="msg">
                    <p>${msg.user} : ${msg.text}</p>
                </c:forEach>
            </div>
        </body>
    </html>

</jsp:root>
