<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <html>
        <head>
            <title>Formulario com Erro</title>
            <meta charset="utf-8"/>
            <script src="formErro.js" type="text/javascript">/*SCRIPT*/</script>
        </head>
        <body>
            <div class="erro"><!-- ERROR -->${error}</div>
            <form action="Cadastrar" method="GET">
                <input placeholder="Nome" name="nome" value="${param.nome}" />
                <input placeholder="Idade" name="idade" value="${param.idade}" />
                <input placeholder="Peso" name="peso" value="${param.peso}" />
                <button type="submit">OK</button>
                <button type="button" id="jsonBtn">JSON</button>
            </form>
        </body>
    </html>

</jsp:root>
